Repository: EuropeanUniversityFoundation/elm_vocabulary_field
Catalog: translations/elm_vocabulary_field.*.*.po
Languages: pt_pt

source: ELM vocabulary field
pt_pt: Vocabulário ELM

source: Provides a field type for ELM controlled vocabularies
pt_pt: Disponibiliza um tipo de campo para vocabulários controlados ELM

source: Field types
pt_pt: Tipos de campo

source: ELM vocabulary storage settings
pt_pt: Definições de armazenamento de vocabulário ELM

source: Controlled vocabulary
pt_pt: Vocabulário controlado

source: ELM vocabulary field settings
pt_pt: Definições de campo de vocabulário ELM

source: Allow selection
pt_pt: Permitir seleção

source: Default value
pt_pt: Valor predefinido

source: Value
pt_pt: Valor

source: Default widget settings
pt_pt: Configurações de widget predefinidas

source: Prefix the label with the respective code.
pt_pt: Colocar um prefixo na etiqueta com o código respetivo

source: Default formatter settings
pt_pt: Definições de formatador predefinidas

source: Prefix the label with the respective code
pt_pt: Colocar um prefixo na etiqueta com o código respetivo

source: Prefix the label with the respective code: @bool
pt_pt: Colocar um prefixo na etiqueta com o código respetivo: @bool

source: Yes
pt_pt: Sim

source: No
pt_pt: Não

source: Default
pt_pt: Predefinido

source: If @condition then @result.
pt_pt: Se @condition então @result

source: no values are checked
pt_pt: nenhum valor está selecionado

source: all values can be selected
pt_pt: todos os valores podem ser selecionados

source: Choice of ELM controlled vocabularies.
pt_pt: Escolha de vocabulários controlados ELM

source: Select list
pt_pt: Lista de seleção
